DB_NAME=drupal
DB_USER=drupaluser
DB_PASSWORD=drupall_pass
DB_ROOT_PASSWORD=root_password
DB_HOST=mariadb
DB_PORT=3306

MARIADB_TAG=10.11-3.28.4
PHP_TAG=8.3-dev-4.61.2
NGINX_TAG=1.27-5.39.2

NGINX_VHOST_PRESET=drupal11
NODE_TAG=22-1.39.0
ADMINER_TAG=4.8
PHPMYADMIN_TAG=5.2.1
MEMCACHED_TAG=1-2.17.6
SOLR_TAG=8-4.18.2
ELASTICSEARCH_TAG=8.9.0
BA_USER=user1
BA_PASSWORD=$$2y$$05$$Oq5Vs0K6VxlyGmCUo0cjc.YCsopXAyLiwdFKHzh4.XuQnKz.KC2vS
SOLR_DEFAULT_CONFIG_SET=search_api_solr_8.x-3.9
